{
  "name": "shanai-chat",
  "version": "0.1.0",
  "description": "社内向けSlackライクなコミュニケーションツールのプロトタイプMVP",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.8.1",
    "express": "^4.21.2",
    "multer": "^2.2.0",
    "nanoid": "^5.0.9",
    "socket.io": "^4.8.1"
  }
}
